#
#    This is an example language file
#
#    Directory/File scheme:
#    __REGISTRY/_LANGSTR/LanguageCategory/language-library.ini
#    __REGISTRY/_LANGSTR/ExampleModul/example-lib.ini
#
#    Fileformat:  *.ini format
#
#    The Sectionname is the KEY of the language string.  
#
#    [MY_LANGUAGE_STRING_KEY]
#
#    The translations are saved as key=value pairs,
#    while the key is the language-name of the string 
#    and the value is the string/translation.
#    You can add as many languages as you wish.
#    If a translation for a given user-language ius missing,
#    the first entry is printed as the default string.
#
#    MyLanguage=MyTranslation
#    german=&Uuml;bersetzung
#    english=translation
#
#    Some example translations :
#

[A_WORD_OR_PHRASE]
german=ein Wort oder eine Phrase
english=A word or a string

[ANOTHER_WORD]
german=ein anderes Wort
english=another word

#    Accessing language strings via php by the webdof library (the examples above):
#
#    <?php
#        echo \wLang::g('ExampleModul', 'example-lib.ini', 'A_WORD_OR_PHRASE');
#        echo '<br />';
#        echo \wLang::g('ExampleModul', 'example-lib.ini', 'ANOTHER_WORD');
#    ?>
##################################################################